#for practice  <br>
<!-- 
<h1>Aa</h1>
<h2>Aa</h2>
<h3>Aa</h3>      #html have only 6 head tag
<h4>Aa</h4>
<h5>Aa</h5>
<h6>Aa</h6> 
-->

#diff. way of using head <br>
<!-- 
<h1>Web Development</h1>
<h2>Front End Development</h2>
<h3>----1.HTML</h3>
<h3>----2.CSS</h3>
<h4>------2.1 Bootstrap</h4>
<h3>----3.JavaScript</h3>
<h4>------3.1Angular Js</h4>
<h5>--------3.1.1 Something</h5>
<h4>------3.2 React Js</h4>
-->

<!-- #paragraph tag

<h1>Web Development</h1>
<p>
    sdoifjsdofijdfdjf kdjkfjdjf jfjsdlkfjsf djfk sdoifjsdofijdfdjfk
    dfkjdklfjd jdfsd fkljdfkjsdkf
    kfjdjfjdjkl
</p> -->

<!-- #Anchor tag <br>
<a href="https://fastapi.tiangolo.com/advanced/websockets/#install-websockets">fastapi</a> -->

#image tag  and center tag<br>
<!-- <center>
<img src="img/what-is-gif-and-what-are-its-uses-1-2.gif" width="150px"> <hr>
<a href="https://en.wikipedia.org/wiki/Alien">Alien</a><br>
</center>
<hr> -->
<!-- hr tag gives line -->
<!-- <hr>       
#alt attribute
<img src="what-is-gif-and-what-are-its-uses-1-23.gif" alt="Alien gif" width="150px"><br> 
<a href="https://en.wikipedia.org/wiki/Alien">Alien</a><br> -->

<!-- #iframe tag
<iframe src="https://fastapi.tiangolo.com/advanced/websockets/#install-websockets" width=1000px height="4000px">fastapi</iframe> -->

<!-- html list<br>
Ordered list
<ol>
    <li>One</li>
    <li>Ten</li>
    <li>hundred</li>
</ol>
Unordered list
<ul>
    <li>One</li>
    <li>Ten</li>
    <li>hundred</li>
</ul> -->


